{
  "name": "tom-music",
  "version": "0.10.0",
  "description": "🦎 Tom — a music machine. Seeded, parameterized, royalty-free melodies, songs and endless radio, from the CLI or a Lego-style web composer that works offline.",
  "type": "module",
  "bin": { "tom": "./tom.mjs" },
  "scripts": { "test": "node --test test/engine.test.mjs", "compose": "node tom.mjs compose" },
  "engines": { "node": ">=18" },
  "files": ["tom.mjs", "lib/", "web/", "README.md", "LICENSE"],
  "keywords": ["music", "melody", "generative", "procedural-audio", "synth", "midi", "royalty-free", "cli", "web-audio"],
  "repository": { "type": "git", "url": "https://github.com/blaineam/Tom.git" },
  "homepage": "https://tom.wemiller.com/",
  "license": "MIT"
}
